# EventsApplicationGB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/eventsapplicationgb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/eventsapplicationgb/: MainActivity.kt
app/src/main/java/uz/gita/eventsapplicationgb/app/: App.kt
app/src/main/java/uz/gita/eventsapplicationgb/broadcast/: EventBroadcast.kt
app/src/main/java/uz/gita/eventsapplicationgb/data/pref/: MySharedPrefs.kt
app/src/main/java/uz/gita/eventsapplicationgb/data/room/: AppDatabase.kt
app/src/main/java/uz/gita/eventsapplicationgb/data/room/dao/: EventDao.kt
app/src/main/java/uz/gita/eventsapplicationgb/data/room/entity/: EventEntity.kt
app/src/main/java/uz/gita/eventsapplicationgb/di/: DatabaseModule.kt  NavigationModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/eventsapplicationgb/domain/: AppUseCase.kt
app/src/main/java/uz/gita/eventsapplicationgb/domain/impl/: AppUseCaseImpl.kt
app/src/main/java/uz/gita/eventsapplicationgb/navigation/: NavigationDispatcher.kt  NavigationHandler.kt  Navigator.kt
app/src/main/java/uz/gita/eventsapplicationgb/presentation/adapters/: EventAdapter.kt
app/src/main/java/uz/gita/eventsapplicationgb/presentation/dialogs/: BottomMenuDialog.kt
app/src/main/java/uz/gita/eventsapplicationgb/presentation/screens/about/: AboutScreen.kt
app/src/main/java/uz/gita/eventsapplicationgb/presentation/screens/main/: MainScreen.kt
app/src/main/java/uz/gita/eventsapplicationgb/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/uz/gita/eventsapplicationgb/presentation/viewmodels/: BottomMenuViewModel.kt  MainViewModel.kt
app/src/main/java/uz/gita/eventsapplicationgb/presentation/viewmodels/impl/: BottomMenuViewModelImpl.kt  (+1 more)
app/src/main/java/uz/gita/eventsapplicationgb/repository/: AppRepository.kt
app/src/main/java/uz/gita/eventsapplicationgb/repository/impl/: AppRepositoryImpl.kt
app/src/main/java/uz/gita/eventsapplicationgb/service/: EventService.kt
app/src/main/java/uz/gita/eventsapplicationgb/utils/: Constants.kt  PreferenceHelper.kt  Utils.kt
app/src/main/res/drawable/: bg_item_event_image.xml  ic_close.xml  ic_like.xml  ic_menu.xml  ic_screen_off.xml  ic_screen_on.xml
app/src/main/res/layout/: dialog_menu_bottom.xml  list_item_event.xml  mm.xml  remote_view.xml  screen_about.xml  screen_main.xml  screen_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/eventsapplicationgb/: ExampleUnitTest.kt
(+1 files in other folders)
